#
#Thu Aug 04 19:36:40 PDT 2016
task-tag-projects-already-scanned=UniversalBank,WellsFargo,File Output2,RockPaperScissors,ArrayReview,lab1-2,TestWordScrambler,Fileinput,Hangman,RemoteSystemsTempFiles,Lab 2.2,String addition,Lab 1-1,Game,tast,College,ATM,Gradeing,lab2.1kong,Lab2.3,File Output
